spring.datasource.url=jdbc:postgresql://localhost:5432/simple-service
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
#spring.sql.init.data-locations=classpath*:populate.sql


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.initialize=true

#spring.sql.init.continue-on-error=true